<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" content=text/html;charset=UTF-8 meta http-equiv="Content-Type"/>

<style>
    body,head{color:#666;font:14px "Roboto", sans-serif;-webkit-font-smoothing:antialiased;background-color:#eee}
</style>
<html>
    <head>
        <script type="text/javascript" charset="utf-8" src='../js/jquery-1.11.1.min.js'></script>
        <script type="text/javascript" charset="utf-8" src='../js/WSEncoder-1.0.0.min.js'></script>
        <script type="text/javascript" charset="utf-8" src='../js/WSComm-1.0.0.min.js'></script>
        <style type="text/css"> @import url("../css/style.css");</style>
    </head>
   
    <body>
        <p align="center"><button id="connect_test" class="buttons">Scan Device</button></p>
        <br/>
        <p align="center"><button id="disconnect_test" class="buttons">Disconnect Device</button></p>
        <br/>
        <p align="center" id="result"></p>
        <br/>
        <br/><br/><br/><br/><br/><br/><p align="center" id="target">Debug Text</p>
        
        <script type="text/javascript" charset="utf-8">

        var finishedCallback = function(result){
            var code = result['ERR_CODE'];
            switch(code)
            {
                case "0": 
                    alert("Success");
                    break;
                case "1": 
                    alert("Printer is not connected.");
                    break;
                case "4": 
                    alert("Session is not opened.");
                    break;
                default:
                    break;
            }
        };
          
        var connect = document.querySelector('#connect_test');
        var disconnect = document.querySelector('#disconnect_test');
        var target = document.querySelector('#target');
        var printCharacteristic = null;
        var BluetoothDevice = null;
        
        
        connect.addEventListener('click', function() {
            target.innerText = 'scan device...';
            console.log('scan device...');
            navigator.bluetooth.requestDevice({
                //acceptAllDevices: true,
                filters:[{
                    name:'WOOSIM-BLE'
                }],
                optionalServices: ['a9fe5e12-de71-4020-b2cf-8bf764fb0a8d']
            })
            .then(device => {
                BluetoothDevice = device;
                console.log('gatt.connected : ' + BluetoothDevice.gatt.connected);
                console.log('Connecting to gatt.connect...');
                //BluetoothDevice.BluetoothRemoteGATTServer.connect();
                return BluetoothDevice.gatt.connect();
                //
            })
            .then(server => {
                console.log('gatt.connected : ' + BluetoothDevice.gatt.connected);
                console.log('device.name    : ' + BluetoothDevice.name);
                console.log('device.id      : ' + BluetoothDevice.id);
                
                target.innerText = 'connect() success';
                console.log('Connect() success');
                
                console.log('getPrimaryService...');
                //BluetoothDevice.BluetoothRemoteGATTServer.getPrimaryService('a9fe5e12-de71-4020-b2cf-8bf764fb0a8d');
                return server.getPrimaryService('a9fe5e12-de71-4020-b2cf-8bf764fb0a8d');
            })
            .then(service => {
                console.log('getCharacteristic...');
                //BluetoothDevice.BluetoothRemoteGATTService.getCharacteristic('a9fe5e12-de71-4020-b2cf-8bf765fb0a8d');
                return service.getCharacteristic('a9fe5e12-de71-4020-b2cf-8bf765fb0a8d');
            })
            .then(characteristic => {
                target.innerText = 'characteristic test';
                console.log('characteristic test');
                printCharacteristic = characteristic;
                sendTextData();
                /*
                characteristic.readValue().then(value => {
                    log('> Device Name: ' + new TextDecoder().decode(value));
                });
                const test = new Uint8Array();
                
                return characteristic.readValue();
                */
                //let queue = Promise.resolve();
                //queue = queue.then(_ => sendTextData(characteristics));
                //return queue;
            })
            .then(value => {
                console.log('log is ${value.getUint8(0)}');
            })
            .catch(error => { 
                console.log(error);
                target.innerText = error;
            });
        });
            
        async function sendTextData() {
          let test = "test"
          let encoder = new TextEncoder("utf-8");
          let text = encoder.encode(test.value);
          //await printCharacteristic.writeValue(text)
          await printCharacteristic.writeValue(new Uint8Array([0x41, 0x42, 0x43, 0x0A, 0x00, 0x00, 0x00, 0x00])
            .then(() => this.delayPromise(10))
            .then(() => {
                console.log('test : ' + text );
            })
            .catch(error => { 
                console.log(error);
                target.innerText = error;
            });
        }
        
        function delayPromise(delay) {
            return new Promise(resolve => {
                setTimeout(resolve, delay);
            });
        }
            
        disconnect.addEventListener('click', function() {
            console.log(BluetoothDevice);
            if(!BluetoothDevice) {
                target.innerText = 'false';
                console.log('false');
            }
            console.log('gatt.connected : ' + BluetoothDevice.gatt.connected);
            if(BluetoothDevice.gatt.connected) {
                BluetoothDevice.gatt.disconnect();
                target.innerText = 'disconnect device';
                console.log('disconnect device');
            } else {
                target.innerText = 'Bluetooth Device is already disconnected';
                console.log('Bluetooth Device is already disconnected');
            }
        });
            
        </script>
    </body>
</html>
